// LIST.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <list>
#include <vector>
#include <string>


using namespace std;

//функция печати списка list получает ссылку на список
template <typename T>
void PrintList(const list<T> &lst)
{
	//i - итератор по списку
	for (auto i = lst.cbegin(); i != lst.cend(); ++i)
		cout << *i << endl;

}

int main()
{
	//русификация:
	setlocale(LC_ALL, "ru");
	//объявление list-a
	list<int> mylist = { 47,58,96,77,54,147 };
	mylist.push_back(8);
	mylist.push_front(12);

	//функция печать
	PrintList(mylist);

	//метод сортировка
	mylist.sort();
	PrintList(mylist);

	//итератор для работы со списком
	auto it = mylist.cbegin();

	//сдвигаем итератор на нужную позицию (например на 3)
	advance(it, 3);
	it++;

	//вставляем по итератору значение в список
	mylist.insert(it, 111);
	//testgit
	cout << endl;
	PrintList(mylist);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
